
	.alias reset_vector $fffc
	.alias irq_vector $fffe
	.alias nmi_vector $fffa

	; UART IO block (contains many other peripherals)
	.alias uart65_irq_flag $d606
	.alias ascii_key_in $d610
	.alias buckykey_status $d611
	.alias mouse_detect_ctrl $d61b	

	; Hypervisor register block $d640-$d67f
	; .alias hypervisor_a $d640				; now just RAM
	; .alias hypervisor_x $d641				; now just RAM
	; .alias hypervisor_y $d642				; now just RAM
	; .alias hypervisor_z $d643				; now just RAM
	; .alias hypervisor_b $d644				; now just RAM
	; .alias hypervisor_spl $d645				; now just RAM
	; .alias hypervisor_sph $d646				; now just RAM
	; .alias hypervisor_flags $d647				; now just RAM
	; .alias hypervisor_pcl $d648				; now just RAM
	; .alias hypervisor_pch $d649				; now just RAM
	.alias hypervisor_maplolo $d64a
	.alias hypervisor_maplohi $d64b
	.alias hypervisor_maphilo $d64c
	.alias hypervisor_maphihi $d64d
	.alias hypervisor_maplomb $d64e
	.alias hypervisor_maphimb $d64f
	; .alias hypervisor_cpuport00 $d650			; now just RAM
	; .alias hypervisor_cpuport01 $d651			; now just RAM
	; .alias hypervisor_iomode $d652			; now just RAM
	; .alias hypervisor_dmagic_srcmb $d653			; now just RAM
	; .alias hypervisor_dmagic_dstmb $d654			; now just RAM
	; .alias hypervisor_dmagic_list0 $d655			; now just RAM
	; .alias hypervisor_dmagic_list1 $d656			; now just RAM
	; .alias hypervisor_dmagic_list2 $d657			; now just RAM
	; .alias hypervisor_dmagic_list3 $d658			; now just RAM
	.alias hypervisor_hardware_virtualisation $d659

	; d65a
	; d65b
	; d65c

	.alias hypervisor_vm_currentpage_lo $d65d
	.alias hypervisor_vm_currentpage_mid $d65e
	.alias hypervisor_vm_currentpage_hi $d65f

	.alias hypervisor_vm_pagetable $d660
	.alias hypervisor_vm_pagetable0_logicalpage_lo $d660
	.alias hypervisor_vm_pagetable0_logicalpage_hi $d661
	.alias hypervisor_vm_pagetable0_physicalpage_lo $d662
	.alias hypervisor_vm_pagetable0_physicalpage_hi $d663
	.alias hypervisor_vm_pagetable1_logicalpage_lo $d664
	.alias hypervisor_vm_pagetable1_logicalpage_hi $d665
	.alias hypervisor_vm_pagetable1_physicalpage_lo $d666
	.alias hypervisor_vm_pagetable1_physicalpage_hi $d667
	.alias hypervisor_vm_pagetable2_logicalpage_lo $d668
	.alias hypervisor_vm_pagetable2_logicalpage_hi $d669
	.alias hypervisor_vm_pagetable2_physicalpage_lo $d66a
	.alias hypervisor_vm_pagetable2_physicalpage_hi $d66b
	.alias hypervisor_vm_pagetable3_logicalpage_lo $d66c
	.alias hypervisor_vm_pagetable3_logicalpage_hi $d66d
	.alias hypervisor_vm_pagetable3_physicalpage_lo $d66e
	.alias hypervisor_vm_pagetable3_physicalpage_hi $d66f

	.alias hypervisor_georam_base_mb $d670
	.alias hypervsior_georam_block_mask $d671

	; d672 110 010
	.alias hypervisor_secure_mode_flags $d672
	
	; d673
	.alias hypervisor_iomode_ctl	$d673
	
	; d674 / d675 - Hypervisor entry vector - defaults to $8200
	.alias hypervisor_vector    	$d674
	.alias hypervisor_vector_lo 	$d674
	.alias hypervisor_vector_hi 	$d675
	
	; d676 / d674 - Vector to chosen hypervisor trap
	.alias hypervisor_trap		$d676
	.alias hypervisor_trap_lo	$d676
	.alias hypervisor_trap_hi	$d675
	
	; d675
	; d676
	; d677
	; d678
	; d679
	; d67a
	; d67b

	.alias hypervisor_write_char_to_serial_monitor $d67c

	.alias hypervisor_feature_enables $d67d
	.alias hypervisor_kickedup_flag $d67e
	.alias hypervisor_cartridge_flags $d67e
	.alias hypervisor_enterexit_trigger $d67f

	; Where sector buffer maps (over $DE00-$DFFF IO expansion space)
	.alias sd_sectorbuffer $DE00
	.alias sd_ctrl $d680
	.alias sd_address_byte0 $D681
	.alias sd_address_byte1 $D682
	.alias sd_address_byte2 $D683
	.alias sd_address_byte3 $D684
	.alias sd_buffer_ctrl $d689
	.alias sd_f011_en $d68b
	.alias sd_fdc_select $d6a1
	.alias fdc_mfm_speed $d6a2
	.alias f011_flag_stomp  $d6af

	.alias fpga_switches_low $d6dc
	.alias fpga_switches_high $d6dd

	; $D6Ex - Ethernet controller
	.alias mac_addr_0 $d6e9
	.alias mac_addr_1 $d6ea
	.alias mac_addr_2 $d6eb
	.alias mac_addr_3 $d6ec
	.alias mac_addr_4 $d6ed
	.alias mac_addr_5 $d6ee

	; $D6Fx - mostly audio interfaces
	.alias audiomix_addr $d6f4
	.alias audiomix_data $d6f5
	.alias audioamp_ctl $d6fe

	; Hardware 25(d) x 18(e) multiplier
	.alias mult48_d0 $d770
	.alias mult48_d1 $d771
	.alias mult48_d2 $d772
	.alias mult48_d3 $d773
	.alias mult48_e0 $d774
	.alias mult48_e1 $d775
	.alias mult48_e2 $d776
	.alias mult48_e3 $d777
	.alias mult48_result0 $d778
	.alias mult48_result1 $d779
	.alias mult48_result2 $d77a
	.alias mult48_result3 $d77b
	.alias mult48_result4 $d77c
	.alias mult48_result5 $d77d
	.alias mult48_result6 $d77e
	.alias mult48_result7 $d77f

	.alias viciv_magic $d02f
	
	.alias dmagic_pio_base_addr $d710
	.alias dmagic_pio_index $d713
	.alias dmagic_pio_data $d714
	.alias dmagic_pio_data_inc $d715
	